//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PAGE                BITMAP  MOVEABLE PURE   "res\\page.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_PRINT               AVI     MOVEABLE PURE   "res\\file_dbl.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HANDCUR             CURSOR  DISCARDABLE     "res\\cursor1.cur"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ESTADOS             BITMAP  MOVEABLE PURE   "res\\bmp00014.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ad9832.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ad9832.ico"
IDR_BLUE_LED_OFF        ICON    DISCARDABLE     "res\\bof.ico"
IDR_RED_LED_ON          ICON    DISCARDABLE     "res\\redledon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de ad9832"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ad9832 Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_AD9832_DIALOG DIALOGEX 0, 0, 122, 90
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TIMEHIGHT,70,5,40,14,ES_AUTOHSCROLL
    LTEXT           "Tiempo ALTO: (ms)",IDC_STATIC,5,7,62,8
    EDITTEXT        IDC_TIMELOW,70,25,40,14,ES_AUTOHSCROLL
    LTEXT           "Tiempo BAJO: (ms)",IDC_STATIC,5,26,61,8
    LTEXT           "Numero de pulsos",IDC_STATIC,5,47,58,8
    EDITTEXT        IDC_TOTAL_PULSES,70,45,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "GENERAR",IDC_GENERAR,5,70,110,14
END

IDD_LISTPAGE1 DIALOG DISCARDABLE  0, 0, 251, 140
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cabecera:",IDC_STATIC,35,2,34,8
    EDITTEXT        IDC_EDHEAD,73,15,170,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    LTEXT           "Formato de página:",IDC_STATIC,7,71,62,8
    EDITTEXT        IDC_EDPAGE,73,69,170,14,ES_AUTOHSCROLL
    LTEXT           "Pie:",IDC_STATIC,56,94,13,8
    COMBOBOX        IDC_CBFHEAD,73,0,135,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSHEAD,209,0,35,51,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDFOOTER,73,107,170,30,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL
    COMBOBOX        IDC_CBFFOOTER,73,92,135,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSFOOTER,209,92,35,49,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Contenido:",IDC_STATIC,34,56,35,8
    COMBOBOX        IDC_CBFCORPO,73,54,135,83,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBSCORPO,209,54,35,52,CBS_DROPDOWN | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,31,51,213,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,31,89,213,1
END

IDD_LISTPAGE2 DIALOG DISCARDABLE  0, 0, 226, 140
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         IDR_RED_LED_ON,-1,"Static",SS_BITMAP,61,32,61,78
    LTEXT           "&Superior:",-1,71,5,29,8
    EDITTEXT        IDC_ED_MMUP,71,15,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",1019,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,15,10,
                    14
    LTEXT           "&Derecho:",-1,130,55,30,8
    EDITTEXT        IDC_ED_MMDX,130,65,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",1020,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,170,65,10,
                    14
    LTEXT           "&Izquierdo:",-1,5,55,32,8
    EDITTEXT        IDC_ED_MMSX,5,65,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",1022,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,45,65,10,
                    14
    LTEXT           "&Inferior",-1,71,110,22,8
    EDITTEXT        IDC_ED_MMDOWN,71,120,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,120,
                    10,14
END

IDD_LISTSETUP DIALOG DISCARDABLE  0, 0, 352, 170
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List print"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "print ..",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,265,
                    30,75,14
    CONTROL         "cancel",IDCANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,265,
                    70,75,14
    CONTROL         "printer setup ..",IDC_BT_PRINTOPT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,265,50,75,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,257,20,83,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,261,17,1,147
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,3,343,167
END

IDD_PRINT_STATUS DIALOGEX 0, 0, 197, 84
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Printing"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "cancel",IDCANCEL,145,69,51,14
    CONTROL         "Animate1",IDC_ANIMATE1,"SysAnimate32",ACS_TRANSPARENT | 
                    ACS_AUTOPLAY,0,0,195,35,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,22,70,
                    120,9
    RTEXT           "100 %",IDC_PC,0,70,20,8
    LTEXT           "Imprimiendo en %s",IDC_TEXT1,1,36,190,16
    LTEXT           "Página %d de %d, %s ...",IDC_PAGES,1,56,190,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "FileDescription", "Aplicación MFC ad9832\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ad9832\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "OriginalFilename", "ad9832.EXE\0"
            VALUE "ProductName", "Aplicación ad9832\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_AD9832_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 115
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_LISTPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        BOTTOMMARGIN, 133
    END

    IDD_LISTPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        BOTTOMMARGIN, 133
    END

    IDD_LISTSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
    END

    IDD_PRINT_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de ad9832..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\ad9832.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

